# README #
Project 1: pageserver.py

Student/editor: Bryan Carl

Maintained by Ram Durairajan, Steven Walton

This is a simple PageServer app that will display functionalities absed upon the appropriate URL response.

This was intended as an excercise to introuce students to the workflow processes and to get used to programming web apps without web frameworks